Feb 02, 2021 5:36:06 PM info.ryandorman.simplescheduler.controller.LoginViewController onLogin
INFO: [USER] Login Clicked
2021-02-02 17:37:29 [INFO] [USER] Login Clicked 
2021-02-02 17:42:29 [INFO] [USER] Login Clicked 
2021-02-02 17:45:41 [INFO] Login Attempt 
2021-02-02 22:01:18 [INFO] Login Attempt 
2021-02-02 22:02:22 [INFO] Login Attempt 
2021-02-02 22:03:52 [INFO] Login Attempt 
2021-02-02 22:05:08 [INFO] Login Attempt 
2021-02-03 21:27:39 [INFO] test - Invalid Login Attempt 
2021-02-03 21:45:18 [INFO] test - Invalid Login Attempt 
2021-02-03 21:45:27 [INFO] test - Successful Login Attempt 
2021-02-03 22:30:02 [INFO] test - Invalid Login Attempt 
2021-02-03 22:30:07 [INFO] test - Successful Login Attempt 
2021-02-03 22:31:59 [INFO] test - Invalid Login Attempt 
2021-02-03 22:32:04 [INFO] test - Successful Login Attempt 
