Feb 02, 2021 5:36:06 PM info.ryandorman.simplescheduler.controller.LoginViewController onLogin
INFO: [USER] Login Clicked
2021-02-02 17:37:29 [INFO] [USER] Login Clicked 
2021-02-02 17:42:29 [INFO] [USER] Login Clicked 
2021-02-02 17:45:41 [INFO] Login Attempt 
2021-02-02 22:01:18 [INFO] Login Attempt 
2021-02-02 22:02:22 [INFO] Login Attempt 
2021-02-02 22:03:52 [INFO] Login Attempt 
2021-02-02 22:05:08 [INFO] Login Attempt 
2021-02-03 21:27:39 [INFO] test - Invalid Login Attempt 
2021-02-03 21:45:18 [INFO] test - Invalid Login Attempt 
2021-02-03 21:45:27 [INFO] test - Successful Login Attempt 
2021-02-03 22:30:02 [INFO] test - Invalid Login Attempt 
2021-02-03 22:30:07 [INFO] test - Successful Login Attempt 
2021-02-03 22:31:59 [INFO] test - Invalid Login Attempt 
2021-02-03 22:32:04 [INFO] test - Successful Login Attempt 
2021-02-03 23:39:32 [INFO] test - Successful Login Attempt 
2021-02-03 23:39:52 [INFO] test - Invalid Login Attempt 
2021-02-04 20:49:09 [INFO] User: test - Invalid Login 
2021-02-04 20:49:18 [INFO] User: test - Successful Login 
2021-02-04 20:51:00 [INFO] User: test - Successful Login 
2021-02-04 22:35:08 [INFO] User: test - Successful Login (Try=1) 
2021-02-04 22:36:31 [INFO] User: test - Invalid Login (Try=1) 
2021-02-04 22:36:41 [INFO] User: test - Successful Login (Try=2) 
2021-02-04 22:37:59 [INFO] User: test - Successful Login (Try=1) 
2021-02-05 15:11:39 [INFO] User: test - Invalid Login (Try=1) 
2021-02-05 15:11:45 [INFO] User: test - Invalid Login (Try=2) 
2021-02-05 15:11:54 [INFO] User: test - Successful Login (Try=3) 
2021-02-05 20:19:41 [INFO] User: test - Successful Login (Try=1) 
2021-02-05 20:41:34 [INFO] User: test - Successful Login (Try=1) 
2021-02-05 20:53:01 [INFO] User: test - Successful Login (Try=1) 
2021-02-05 20:54:09 [INFO] User: test - Successful Login (Try=1) 
2021-02-05 21:00:24 [INFO] User: test - Successful Login (Try=1) 
2021-02-05 21:01:22 [INFO] User: test - Successful Login (Try=1) 
2021-02-05 21:01:57 [INFO] User: test - Successful Login (Try=1) 
2021-02-06 21:37:07 [INFO] User: test - Successful Login (Try=1) 
2021-02-06 22:35:58 [INFO] User: test - Successful Login (Try=1) 
2021-02-06 22:36:45 [INFO] User: test - Successful Login (Try=1) 
2021-02-06 22:41:42 [INFO] User: test - Successful Login (Try=1) 
2021-02-07 18:21:30 [INFO] User: test - Successful Login (Try=1) 
2021-02-07 18:22:19 [INFO] User: test - Successful Login (Try=1) 
2021-02-07 18:25:21 [INFO] User: test - Successful Login (Try=1) 
2021-02-07 18:27:35 [INFO] User: test - Successful Login (Try=1) 
2021-02-07 18:30:50 [INFO] User: test - Successful Login (Try=1) 
2021-02-07 18:32:11 [INFO] User: test - Successful Login (Try=1) 
2021-02-07 18:33:45 [INFO] User: test - Successful Login (Try=1) 
2021-02-07 18:35:03 [INFO] User: test - Successful Login (Try=1) 
2021-02-07 18:43:08 [INFO] User: test - Successful Login (Try=1) 
2021-02-07 18:43:49 [INFO] User: test - Successful Login (Try=1) 
2021-02-07 19:00:59 [INFO] User: test - Successful Login (Try=1) 
2021-02-07 19:08:13 [INFO] User: test - Successful Login (Try=1) 
2021-02-07 19:12:59 [INFO] User: test - Successful Login (Try=1) 
2021-02-07 19:13:34 [INFO] User: test - Successful Login (Try=1) 
2021-02-07 19:17:40 [INFO] User: test - Successful Login (Try=1) 
2021-02-07 19:20:44 [INFO] User: test - Successful Login (Try=1) 
2021-02-07 19:29:30 [INFO] User: test - Successful Login (Try=1) 
2021-02-07 19:31:07 [INFO] User: test - Successful Login (Try=1) 
2021-02-07 19:32:22 [INFO] User: test - Successful Login (Try=1) 
2021-02-07 19:33:59 [INFO] User: test - Successful Login (Try=1) 
2021-02-07 19:37:02 [INFO] User: test - Successful Login (Try=1) 
2021-02-07 19:37:58 [INFO] User: test - Successful Login (Try=1) 
2021-02-07 19:41:49 [INFO] User: test - Successful Login (Try=1) 
2021-02-08 17:24:35 [INFO] User: test - Successful Login (try=1) 
2021-02-08 17:27:27 [INFO] User: test - Successful Login (try=1) 
2021-02-08 17:37:47 [INFO] User: test - Successful Login (try=1) 
2021-02-08 23:53:51 [INFO] User: test - Successful Login (try=1) 
2021-02-09 00:09:32 [INFO] User: test - Successful Login (try=1) 
