2021-02-09 00:09:32 [INFO] Database connection created: com.mysql.cj.jdbc.ConnectionImpl@1acce9c6 
2021-02-09 00:09:32 [INFO] Database Auto Commit: false 
2021-02-09 00:09:32 [INFO] 1:test returned from database by UserDao.getByName 
2021-02-09 00:09:32 [INFO] Main view loaded for User{id=1, created=2021-01-30T20:06:04-06:00[America/Chicago], createdBy='script', updated=2021-01-30T20:06:04-06:00[America/Chicago], updatedBy='script', name='test', password='test'} 
2021-02-09 00:09:36 [INFO] Using existing connection: com.mysql.cj.jdbc.ConnectionImpl@1acce9c6 
2021-02-09 00:09:36 [INFO] 3 Customers returned from database by CustomerDao.getAll 
2021-02-09 00:09:39 [INFO] Using existing connection: com.mysql.cj.jdbc.ConnectionImpl@1acce9c6 
2021-02-09 00:09:39 [INFO] 3 Countries returned from database by CountryDao.getAll 
2021-02-09 00:09:43 [INFO] Using existing connection: com.mysql.cj.jdbc.ConnectionImpl@1acce9c6 
2021-02-09 00:09:43 [INFO] 51 Divisions returned from database by FirstLevelDivisionDao.getAll 
2021-02-09 00:09:49 [INFO] Using existing connection: com.mysql.cj.jdbc.ConnectionImpl@1acce9c6 
2021-02-09 00:09:49 [INFO] 4 Divisions returned from database by FirstLevelDivisionDao.getAll 
2021-02-09 00:09:56 [INFO] Using existing connection: com.mysql.cj.jdbc.ConnectionImpl@1acce9c6 
2021-02-09 00:09:56 [INFO] 13 Divisions returned from database by FirstLevelDivisionDao.getAll 
2021-02-09 00:09:58 [INFO] Using existing connection: com.mysql.cj.jdbc.ConnectionImpl@1acce9c6 
2021-02-09 00:09:58 [INFO] 51 Divisions returned from database by FirstLevelDivisionDao.getAll 
