2021-02-07 19:41:49 [INFO] Database connection created: com.mysql.cj.jdbc.ConnectionImpl@4c51d4f6 
2021-02-07 19:41:49 [INFO] Database Auto Commit: false 
2021-02-07 19:41:49 [INFO] test returned from database by UserDao.getByName 
2021-02-07 19:41:49 [INFO] Main view loaded for User{id=1, created=2021-01-30T20:06:04-06:00[America/Chicago], createdBy='script', updated=2021-01-30T20:06:04-06:00[America/Chicago], updatedBy='script', name='test', password='test'} 
2021-02-07 19:41:50 [INFO] Using existing connection: com.mysql.cj.jdbc.ConnectionImpl@4c51d4f6 
2021-02-07 19:41:50 [INFO] 3 Customers returned from database by CustomerDao.getAll 
2021-02-07 19:42:13 [INFO] Using existing connection: com.mysql.cj.jdbc.ConnectionImpl@4c51d4f6 
2021-02-07 19:42:13 [INFO] 3 Customers returned from database by CustomerDao.getAll 
2021-02-07 19:42:14 [INFO] Using existing connection: com.mysql.cj.jdbc.ConnectionImpl@4c51d4f6 
2021-02-07 19:42:14 [INFO] 3 Customers returned from database by CustomerDao.getAll 
2021-02-07 19:43:21 [INFO] Application Exiting... 
2021-02-07 19:43:21 [INFO] Closing any open database connections 
2021-02-07 19:43:21 [INFO] Database connection closed: com.mysql.cj.jdbc.ConnectionImpl@4c51d4f6 
