2021-02-09 22:16:30 [INFO] Database connection created: com.mysql.cj.jdbc.ConnectionImpl@3d317ecd 
2021-02-09 22:16:30 [INFO] Database Auto Commit: false 
2021-02-09 22:16:30 [INFO] 1:test returned from database by UserDao.getByName 
2021-02-09 22:16:30 [INFO] Main view loaded for User{id=1, created=2021-01-30T20:06:04-06:00[America/Chicago], createdBy='script', updated=2021-01-30T20:06:04-06:00[America/Chicago], updatedBy='script', name='test', password='test'} 
2021-02-09 22:16:32 [INFO] Using existing connection: com.mysql.cj.jdbc.ConnectionImpl@3d317ecd 
2021-02-09 22:16:32 [INFO] 3 Customers returned from database by CustomerDao.getAll 
2021-02-09 22:16:36 [INFO] Using existing connection: com.mysql.cj.jdbc.ConnectionImpl@3d317ecd 
2021-02-09 22:16:36 [INFO] 3 Countries returned from database by CountryDao.getAll 
2021-02-09 22:16:48 [INFO] Using existing connection: com.mysql.cj.jdbc.ConnectionImpl@3d317ecd 
2021-02-09 22:16:48 [INFO] 4 Divisions returned from database by FirstLevelDivisionDao.getByCountryId=2 
2021-02-09 22:16:52 [INFO] Using existing connection: com.mysql.cj.jdbc.ConnectionImpl@3d317ecd 
2021-02-09 22:16:52 [INFO] Committing open database transactions for connection : com.mysql.cj.jdbc.ConnectionImpl@3d317ecd 
2021-02-09 22:16:52 [INFO] Customer created in the database by CustomerDao.create 
2021-02-09 22:16:59 [INFO] Using existing connection: com.mysql.cj.jdbc.ConnectionImpl@3d317ecd 
2021-02-09 22:16:59 [INFO] 4 Customers returned from database by CustomerDao.getByNameLike 
2021-02-09 22:17:04 [INFO] Using existing connection: com.mysql.cj.jdbc.ConnectionImpl@3d317ecd 
2021-02-09 22:17:04 [INFO] 3 Countries returned from database by CountryDao.getAll 
2021-02-09 22:17:04 [INFO] Using existing connection: com.mysql.cj.jdbc.ConnectionImpl@3d317ecd 
2021-02-09 22:17:04 [INFO] 8:Ryan returned from database by CustomerDao.getById 
2021-02-09 22:17:04 [INFO] Using existing connection: com.mysql.cj.jdbc.ConnectionImpl@3d317ecd 
2021-02-09 22:17:04 [INFO] 4 Divisions returned from database by FirstLevelDivisionDao.getByCountryId=2 
2021-02-09 22:17:10 [INFO] Using existing connection: com.mysql.cj.jdbc.ConnectionImpl@3d317ecd 
2021-02-09 22:17:10 [INFO] Committing open database transactions for connection : com.mysql.cj.jdbc.ConnectionImpl@3d317ecd 
2021-02-09 22:17:10 [INFO] Customer updated in the database by CustomerDao.update 
2021-02-09 22:17:13 [INFO] Using existing connection: com.mysql.cj.jdbc.ConnectionImpl@3d317ecd 
2021-02-09 22:17:13 [INFO] 4 Customers returned from database by CustomerDao.getAll 
2021-02-09 22:18:10 [INFO] Using existing connection: com.mysql.cj.jdbc.ConnectionImpl@3d317ecd 
2021-02-09 22:18:10 [INFO] 3 Countries returned from database by CountryDao.getAll 
