2021-02-08 17:37:47 [INFO] Database connection created: com.mysql.cj.jdbc.ConnectionImpl@5193fb89 
2021-02-08 17:37:47 [INFO] Database Auto Commit: false 
2021-02-08 17:37:47 [INFO] 1:test returned from database by UserDao.getByName 
2021-02-08 17:37:47 [INFO] Main view loaded for User{id=1, created=2021-01-30T20:06:04-06:00[America/Chicago], createdBy='script', updated=2021-01-30T20:06:04-06:00[America/Chicago], updatedBy='script', name='test', password='test'} 
2021-02-08 17:37:48 [INFO] Using existing connection: com.mysql.cj.jdbc.ConnectionImpl@5193fb89 
2021-02-08 17:37:48 [INFO] 3 Customers returned from database by CustomerDao.getAll 
2021-02-08 17:37:50 [INFO] Using existing connection: com.mysql.cj.jdbc.ConnectionImpl@5193fb89 
2021-02-08 17:37:51 [INFO] 2 Customers returned from database by CustomerDao.getByNameLike 
2021-02-08 17:37:56 [INFO] Using existing connection: com.mysql.cj.jdbc.ConnectionImpl@5193fb89 
2021-02-08 17:37:57 [INFO] 3 Customers returned from database by CustomerDao.getAll 
2021-02-08 17:38:15 [INFO] Application Exiting... 
2021-02-08 17:38:15 [INFO] Closing any open database connections 
2021-02-08 17:38:15 [INFO] Database connection closed: com.mysql.cj.jdbc.ConnectionImpl@5193fb89 
