2021-02-07 19:08:13 [INFO] Database connection created: com.mysql.cj.jdbc.ConnectionImpl@75bdd699 
2021-02-07 19:08:13 [INFO] Database Auto Commit: false 
2021-02-07 19:08:13 [INFO] test returned from database by UserDao.getByName 
2021-02-07 19:08:13 [INFO] Main view loaded for User{id=1, created=2021-01-30T20:06:04-06:00[America/Chicago], createdBy='script', updated=2021-01-30T20:06:04-06:00[America/Chicago], updatedBy='script', name='test', password='test'} 
2021-02-07 19:08:14 [INFO] Using existing connection: com.mysql.cj.jdbc.ConnectionImpl@75bdd699 
2021-02-07 19:08:14 [INFO] 3 Customers returned from database by CustomerDao.getAll 
2021-02-07 19:08:14 [SEVERE] Could not load CustomersView 
2021-02-07 19:08:14 [SEVERE] 
/C:/Users/ryand/Documents/WGU/Software_II_Advanced_Java_Concepts-C195/jfx-scheduler/out/production/simple-scheduler/view/CustomersView.fxml
 
2021-02-07 19:08:16 [INFO] Application Exiting... 
2021-02-07 19:08:16 [INFO] Closing any open database connections 
2021-02-07 19:08:16 [INFO] Database connection closed: com.mysql.cj.jdbc.ConnectionImpl@75bdd699 
