2021-02-10 15:18:11 [INFO] Database connection created: com.mysql.cj.jdbc.ConnectionImpl@7d3423d7 
2021-02-10 15:18:11 [INFO] Database Auto Commit: false 
2021-02-10 15:18:11 [INFO] 1:test returned from database by UserDao.getByName 
2021-02-10 15:18:12 [INFO] Main view loaded for User{id=1, created=2021-01-30T20:06:04-06:00[America/Chicago], createdBy='script', updated=2021-01-30T20:06:04-06:00[America/Chicago], updatedBy='script', name='test', password='test'} 
2021-02-10 15:18:13 [INFO] Using existing connection: com.mysql.cj.jdbc.ConnectionImpl@7d3423d7 
2021-02-10 15:18:13 [INFO] 4 Customers returned from database by CustomerDao.getAll 
2021-02-10 15:18:18 [INFO] Using existing connection: com.mysql.cj.jdbc.ConnectionImpl@7d3423d7 
2021-02-10 15:18:18 [INFO] 3 Countries returned from database by CountryDao.getAll 
2021-02-10 15:18:18 [INFO] Using existing connection: com.mysql.cj.jdbc.ConnectionImpl@7d3423d7 
2021-02-10 15:18:19 [INFO] 8:Ryan returned from database by CustomerDao.getById 
2021-02-10 15:18:19 [INFO] Using existing connection: com.mysql.cj.jdbc.ConnectionImpl@7d3423d7 
2021-02-10 15:18:19 [INFO] 4 Divisions returned from database by FirstLevelDivisionDao.getByCountryId=2 
2021-02-10 15:18:25 [INFO] Using existing connection: com.mysql.cj.jdbc.ConnectionImpl@7d3423d7 
2021-02-10 15:18:25 [INFO] Committing open database transactions for connection : com.mysql.cj.jdbc.ConnectionImpl@7d3423d7 
2021-02-10 15:18:25 [INFO] Customer updated in the database by CustomerDao.update 
2021-02-10 15:18:25 [INFO] Using existing connection: com.mysql.cj.jdbc.ConnectionImpl@7d3423d7 
2021-02-10 15:18:25 [INFO] 4 Customers returned from database by CustomerDao.getAll 
2021-02-10 15:18:34 [INFO] Using existing connection: com.mysql.cj.jdbc.ConnectionImpl@7d3423d7 
2021-02-10 15:18:34 [INFO] 3 Countries returned from database by CountryDao.getAll 
2021-02-10 15:18:40 [INFO] Using existing connection: com.mysql.cj.jdbc.ConnectionImpl@7d3423d7 
2021-02-10 15:18:40 [INFO] 4 Customers returned from database by CustomerDao.getAll 
